export default {
  country: 'USA',
  country_properties: {
    local_scheme: 'ach',
    has_instant_signup: false,
    has_percentage_pricing: false,
    show_holding_page: true,
  },
  home: {
    title: 'Online ACH Direct Debit: Coming Soon',
  },
  holding_page: {
    headline: 'GoCardless is coming soon to the USA',
    tagline: 'An easier way to take ACH Direct Debit payments in the US. Fully online, with international Direct Debit and ultra-low fees.',
    prospect_form_message: 'To be notified when we launch in the USA, please enter your email address below:',
    benefits_headline: 'Bringing Direct Debit into the 21st century',
    benefit1_headline: 'Built for online',
    benefit1_description: 'Create your account online - there\'s no paperwork required.',
    benefit2_headline: 'International payments',
    benefit2_description: 'Accept payments from the US & Canada, Europe and Australia.',
    benefit3_headline: 'Ultra-low fees',
    benefit3_description: 'Less than half the cost of PayPal, with easy-to-understand pricing.',
    global_headline: 'Our global payments network has processed over $1 billion',
    global_description: 'With GoCardless, you can currently take payments from 32 countries including the UK, the Eurozone and Sweden.',
    global_description2: 'We\'ll soon be allowing you to take Direct Debit payments in the USA. Please leave your e-mail address above to receive updates.',
    trusted_headline: 'You\'ll be in great company: 13,000+ businesses already use GoCardless',
    learn_more_headline: 'Want to learn more about GoCardless?',
    learn_more_link: 'Visit our European web site',
  },
};
