/*eslint-disable max-len*/

export default {
  header: {
    our_products: 'Nuestros Productos',
    login_btn: 'Login',
    more: 'Más',
  },
  footer: {
    description: 'GoCardless está regulada por la Financial Conduct Authority en el Reino Unido como una Institución de Pago Autorizada para realizar cobros en Europa.',
    currently_viewing: 'Viendo ahora',
    cookies_message: 'Si continuas tu visita en esta página, aceptas el uso de cookies.',
    cookies_link_text: 'Infórmate aquí',
  },
  cta: {
    basic: 'Empieza a realizar Cobros',
    pro: 'Contacta Ventas',
    signup: 'Regístrate ahora',
    more: 'Descubre más',
  },
  basic_pricing_cta: {
    main: 'Paga 1%',
    description: 'Sólo 1% por adeudo, con un máximo de 1€.',
    learn_more: 'Infórmate sobre nuestras tarifas',
  },
  signup_cta: {
    main: 'Regístrate en minutos, acepta pagos Hoy',
    button_text: 'Empieza a realizar Cobros',
    description: 'Sin costes por adelantado, sin comisiones encubiertas, sin compromiso',
  },
  hero: {
    desc: 'Gocardless facilita las domiciliaciones para todo el mundo, desde indiciduos a empresas multinacionales',
  },
  contact_types: ['sales'],
  postal_address: {
    street_address: '338-346 Goswell Road',
    address_locality: 'Londres',
    postal_code: 'EC1V 7LQ',
    address_country: 'Reino Unido',
    address_country_iso: 'GB',
  },
  phone_full: '+44 20 7183 8674',
  phone_local: '+44 20 7183 8674',
  email: 'help@gocardless.com',
  partners_email: 'partnerships@gocardless.com',
  documentation_link: 'https://developer.gocardless.com/pro',
  prospect_form: {
    name_label: 'Nombre',
    name_placeholder: 'Juan Pérez',
    email_label: 'Email del trabajo',
    email_placeholder: 'ejemplo@nombrecompañia.es',
    phone_label: 'Teléfono del trabajo',
    phone_placeholder: '650786543',
    submit: 'Contacta',
    success_messages: {
      '0-100': 'Gracias, un empleado de Gocardless se pondrá en contacto en contigo pronto.',
      '100-500': 'Gracias, un empleado de Gocardless se pondrá en contacto en contigo pronto.',
      '500+': 'Gracias, un empleado de Gocardless se pondrá en contacto en contigo pronto.',
      default: 'Gracias, alguien se pondrá en contacto contigo en 24 horas.',
    },
  },
  not_found: {
    title: 'No se encuentra',
    description: 'Esta página no se encuentra',
    header: 'Oops! Este link parece incorrecto.',
    explainer: 'La página puede haberse movido, o quizás has escrito mal la URL.',
  },
  pricing: {
    title: 'Tarifas',
    nav_title: 'Tarifas',
  },
  about: {
    title: 'Información sobre la Compañía & Ofertas de Trabajo',
    nav_title: 'Sobre Nosotros',
    description: 'Estamos en una misión para crear una nueva red de pagos mundial para Internet. Descubre nuestra compañía y mira nuestras ofertas de trabajo para nuestra oficina de Londres.',
    link: 'about',
    header1: 'Estamos creando una nueva ',
    header2: 'red de pagos para Internet.',
  },
  home: {
    title: 'La forma sencilla de cobrar recurrentemente a tus clientes',
    nav_title: 'Home',
    description: 'GoCardless simplifica los cobros recurrentes a clientes. Ya ayudamos a más de 12.000 empresas en toda Europa, ya sea para suscripciones o para facturación entre empresas.',
    link: 'home page',
    trusted_message_scale: 'Realizamos millones de Euros en cobros cada día.',
  },
  contact_sales: {
    title: 'Get a Quote',
    nav_title: 'Contact Sales',
    description: 'Find out how much you can save using GoCardless to collect Direct Debit payments online. Enter your details and we\'ll e-mail you a quote within 24 hours.',
    page_title: 'Contact Sales',
    page_description: 'To find out more about how GoCardless can help you, please enter your details below. A member of our team will call you back as soon as possible.',
    talk_to_us: 'Want to talk to an expert now?',
    call_us: 'Call us on',
    information1: 'Tu información está segura con nosotros.',
    information2: 'Nunca la compartiremos ni se la venderemos a nadie.',
  },
  pro: {
    title: 'GoCardless Pro: Control Total sobre tus Domiciliaciones Bancarias',
    nav_title: 'GoCardless Pro',
    description: 'GoCardless Pro te permite realizar domiciliaciones bancarias con total control. Totalmente personalizado a tu empresa y con una API sencilla de usar.',
    explainer: 'Control Total sobre tus Domiciliaciones Bancarias',
  },
  partners: {
    title: 'Asociados e Integraciones',
    nav_title: 'Asociate con nosotros',
    link_title: 'Partners',
    description: 'Asociate con GoCardless y permite que tus clientes puedan realizar cobros a través de tu software. Trabajamos con FreeAgent, Xero, Sage, Kashflow, Pitchero, ClearBooks, CrowdCube y otros.',
    explainer: 'Ofrece GoCardless a tus usuarios',
    sidebar: '¿Tienes una pregunta? Ponte en contacto con nuestro equpo de Asociados en',
    overview: {
      title: 'Overview',
    },
    faq: {
      title: 'FAQ',
    },
  },
  team: {
    title: 'Equipo',
    description: '',
    nav_title: 'Equipo',
  },
  pro_docs: {
    title: 'Pro API',
    nav_title: 'Pro API',
  },
  blog: {
    title: 'Blog',
    nav_title: 'Blog',
    cta: 'Visit our Blog',
  },
  guides: {
    title: 'Guías',
    nav_title: 'Guías',
    path: '/guides/',
  },
  help: {
    title: 'Support',
    nav_title: 'Support',
  },
};
