export default {
  number_of_merchants: '16.000',
  payments_processed_volume: '€1.000 millones',
  header: {
    our_products: 'Nuestros Productos',
    login_btn: 'Login',
    more: 'Más',
  },
  footer: {
    description: 'GoCardless está regulada por la Financial Conduct Authority en el Reino Unido como una Institución de Pago Autorizada para realizar cobros en Europa.',
    currently_viewing: 'Estás viendo',
    cookies_message: 'Si continuas tu visita en esta página, aceptas el uso de cookies.',
    cookies_link_text: 'Infórmate aquí',
  },
  cta: {
    basic: 'Empieza a domiciliar tus cobros',
    pro: 'Contacta con nosotros',
    signup: 'Regístrate ahora',
    more: 'Descubre más',
  },
  basic_pricing_cta: {
    main: 'Paga 1%',
    description: 'Sólo 1% por adeudo, con un máximo de 2€.',
    learn_more: 'Infórmate sobre nuestras tarifas',
  },
  signup_cta: {
    main: 'Regístrate en minutos, acepta pagos hoy',
    button_text: 'Empieza a cobrar a través de Domiciliaciones',
    description: 'Sin costes por adelantado, sin comisiones encubiertas, sin compromiso',
  },
  hero: {
    desc: 'Gocardless facilita las domiciliaciones bancarias para todo el mundo, desde individuos a empresas multinacionales',
  },
  contact_types: ['sales'],
  postal_address: {
    street_address: '338-346 Goswell Road',
    address_locality: 'Londres',
    postal_code: 'EC1V 7LQ',
    address_country: 'Reino Unido',
    address_country_iso: 'GB',
  },
  partners_email: 'partnerships@gocardless.com',
  documentation_link: 'https://developer.gocardless.com/',
  prospect_form: {
    sales: {
      name_label: 'Nombre',
      name_placeholder: 'Juan Pérez',
      email_label: 'Email',
      email_placeholder: 'ejemplo@nombrecompañia.es',
      phone_label: 'Teléfono del trabajo',
      phone_placeholder: '650786543',
      number_of_payments_label: '¿Cuántas transacciones podrías haber hecho a través de nosotros el mes pasado?',
      number_of_payments_placeholder: 'Selecciona el número de cobros que hiciste el mes pasado',
      specific_needs_label: '¿Hay alguna necesidad concreta en la que quieres que te ayudemos?',
      submit: 'Contacta',
      success_messages: {
        '0-100': 'Gracias, un empleado de Gocardless se pondrá pronto en contacto contigo.',
        '100-500': 'Gracias, un empleado de Gocardless se pondrá pronto en contacto contigo.',
        '500+': 'Gracias, un empleado de Gocardless se pondrá pronto en contacto contigo.',
        default: 'Gracias, alguien se pondrá en contacto contigo en 24 horas.',
      },
    },
    holding: {
      submit: '',
    },
  },
  not_found: {
    title: 'No se encuentra',
    description: 'Esta página no se encuentra',
    header: '¡Vaya! Este link parece incorrecto.',
    explainer: 'La página puede haberse movido, o quizás has escrito mal la URL.',
  },
  pricing: {
    title: 'Tarifas',
    nav_title: 'Tarifas',
  },
  about: {
    title: 'Información sobre la Compañía & Ofertas de Trabajo',
    nav_title: 'Sobre Nosotros',
    description: 'Tenemos la misión de crear una nueva red de pagos mundial para Internet. Descubrenos y mira las ofertas de trabajo de nuestra oficina de Londres.',
    link: 'about',
    header1: 'Estamos creando una nueva ',
    header2: 'red de pagos para Internet.',
  },
  home: {
    title: 'Domiciliación Bancaria simplicada',
    nav_title: 'Home',
    description: 'GoCardless simplifica los cobros recurrentes. Ayudamos a más de 16.000 empresas en Europa, tanto en suscripciones como en facturación entre empresas.',
    link: 'home page',
    trusted_message_scale: 'Movemos millones de Euros en cobros cada día.',
  },
  contact_sales: {
    title: 'Obtén una cotización',
    nav_title: 'Contacta con nosotros',
    description: 'Descubre cuanto puedes ahorrar con GoCardless con tus Domiciliaciones Bancarias online. Introduce tus datos y te escribiremos un email en 24 horas.',
    page_title: 'Contacta con nosotros',
    page_description: 'Para descubrir como Gocardless puede ayudarte, por favor, introduce debajo tus datos. Un miembro de nuestro equipo te llamará lo antes posible.',
    talk_to_us: '¿Quieres hablar con un experto ahora?',
    call_us: 'Llámanos al',
    information1: 'Tu información está segura con nosotros.',
    information2: 'Nunca la compartiremos ni se la venderemos a nadie.',
  },
  features: {
    title: 'Domiciliación Bancaria Online Rápida y Simple',
    nav_title: 'GoCardless',
    description: 'GoCardless es la manera más sencilla de pagar online. Realiza tus cobros directamente desde la cuenta bancaria de tus clientes. Ahorra tiempo y mejora tu flujo de caja.',
    explainer: 'Simplificamos las Domiciliaciones Bancarias',
  },
  faq: {
    title: 'Frequently asked questions',
    sidebar: 'Got a question? Call our support team on',
  },
  faq_merchants: {
    title: 'FAQ for merchants',
    nav_title: 'Overview',
    link_title: 'FAQ',
    description: '',
  },
  faq_merchants_customer_experience: {
    title: 'FAQ for merchants - Customer experience',
    nav_title: 'Customer experience',
    description: '',
  },
  faq_merchants_developer_api: {
    title: 'FAQ for merchants - Developer API',
    nav_title: 'Developer API',
    description: '',
  },
  faq_merchants_direct_debit: {
    title: 'FAQ for merchants - Direct Debit',
    nav_title: 'Direct Debit',
    description: '',
  },
  faq_merchants_how_it_works: {
    title: 'FAQ for merchants - How it works',
    nav_title: 'How it works',
    description: '',
  },
  faq_merchants_international_payments: {
    title: 'FAQ for merchants - International payments',
    nav_title: 'International payments',
    description: '',
  },
  faq_merchants_partners: {
    title: 'FAQ for merchants - Partners',
    nav_title: 'Partners',
    description: '',
  },
  faq_merchants_security: {
    title: 'FAQ for merchants - Security',
    nav_title: 'Security',
    description: '',
  },
  faq_merchants_signing_up: {
    title: 'FAQ for merchants - Signing up',
    nav_title: 'Signing up',
    description: '',
  },
  pro: {
    title: 'Control Total de tus Domiciliaciones Bancarias',
    nav_title: 'GoCardless Pro',
    description: 'GoCardless Pro te permite controlar totalmente tus cobros a través de Domiciliación Bancaria. Personalizable a tu empresa y con una sencilla API.',
    explainer: 'Control Total sobre tus Domiciliaciones Bancarias',
  },
  partners: {
    title: 'Asociados e Integraciones',
    nav_title: 'Asociate con nosotros',
    link_title: 'Asociados',
    description: 'Asóciate con GoCardless para que tus clientes realicen Domiciliaciones Bancarias con tu software. Trabajamos con Teamup, Sage, Kashflow, ClearBooks y otros.',
    explainer: 'Ofrece GoCardless a tus usuarios',
    sidebar: '¿Tienes una pregunta? Ponte en contacto con nuestro equpo de Asociados en',
    overview: {
      title: 'Overview',
    },
  },
  partners_billin: {
    title: 'GoCardless para Billin',
    description: 'Gestiona el proceso de facturación con Billin y garantiza el pago de tus facturas a tiempo con GoCardless',
  },
  faq: {
    title: 'FAQ - Preguntas más comunes',
    sidebar: '¿No encuentras respuesta? Llama a nuestro equipo de soporte al',
  },
  faq_merchants_verification: {
    title: 'FAQ para empresas - Verificación',
    nav_title: 'Verifica tu cuenta',
    description: 'Proceso de blanqueo de capitales para poder operar con tu cuenta GoCardless sin restricciones.',
  },
  payments_by_direct_debit: {
    title: 'Cobros online con Domiciliación Bancaria SEPA',
    description: 'La Domiciliación Bancaria SEPA es más fiable y barata que las tarjetas de crédito. Y ahora con GoCardless es Online y más fácil de utilizar que nunca.',
  },
  security: {
    title: 'Seguridad',
    nav_title: 'Seguridad',
    description: 'GoCardless está construido desde su comienzo con encriptación de grado militar para mantener tus detalles seguros. Regulated by the Financial Conduct Authority.',
    header1: 'Encriptación de grado militar a todos los niveles',
    header2: 'GoCardless usa encriptación de grado militar para mantenerte seguro, y nos utilizan y apoyan las mayores empresas de pagos del mundo.',
    fca_authorised_byline: 'GoCardless está regulada por la Financial Conduct Authority en el Reino Unido como una Entidad de Pagos Autorizada para realizar cobros por cualquier parte de Europa.',
    consumer_protection_title: 'Protección del Cliente',
    trusted_by_thousands_byline: 'GoCardless ofrece acceso a la red SEPA de Domiciliaciones a decenas de miles de empresas por toda Europa.',
  },
  team: {
    title: 'Equipo',
    description: '',
    nav_title: 'Equipo',
  },
  api_docs: {
    title: 'API',
    nav_title: 'API',
  },
  signin: {
    path: 'https://manage.gocardless.com',
  },
  signup: {
    path: 'https://manage.gocardless.com/signup?lang=es',
  },
  blog: {
    title: 'Blog',
    nav_title: 'Blog',
    cta: 'Visita nuestro Blog',
  },
  guides: {
    title: 'Guía SEPA',
    nav_title: 'Guía SEPA',
    path: '/es/guias/sepa/',
  },
  help: {
    title: 'Soporte',
    nav_title: 'Soporte',
  },
  legal: {
    title: 'Nuestros Términos y Condiciones',
    nav_title: 'Introducción',
    footer_nav_title: 'Legal',
    description: '',
    sidebar_text: '¿Tienes una pregunta? Llamanos',
  },
  legal_customers: {
    title: 'Términos y Condiciones - Usuarios',
    nav_title: 'Términos para usuarios',
    description: '',
  },
  legal_merchants: {
    title: 'Términos y Condiciones - Empresas',
    nav_title: 'Términos para Empresas',
    description: '',
  },
  legal_partners: {
    title: 'Our terms of service - Partners',
    nav_title: 'Partner agreement',
    description: '',
  },
  legal_privacy: {
    title: 'Términos y Condiciones - Privacidad',
    nav_title: 'Política de Privacidad',
    description: '',
  },
  legal_restrictions: {
    title: 'Términos y Condiciones - Restricciones',
    nav_title: 'Actividades Restringidas',
    description: '',
  },
};
