export default {
  number_of_merchants: '16.000',
  header: {
    our_products: 'Nos produits',
    login_btn: 'Se connecter',
    more: 'Plus',
  },
  footer: {
    description: 'GoCardless est un Etablissement de Paiement Agréé, autorisé par l’autorité britannique FCA (Financial Conduct Authority) et habilité à prélever des paiements à travers l’Union Européenne.',
    currently_viewing: 'Vous consultez actuellement',
    europe_cta: 'GoCardless s\'étend en Europe',
    europe_link: 'en apprendre plus',
    europe_description: 'sur notre expansion',
    cookies_message: 'En continuant votre visite sur notre site vous acceptez nos cookies.',
    cookies_link_text: 'Apprenez-en plus',
  },
  hero: {
    header: 'Simplifions les paiements récurrents',
    desc: 'GoCardless rend le prélèvement bancaire européen simple pour tous, des start-ups aux grandes entreprises.',
  },
  cta: {
    basic: 'Commencez à prendre des paiements',
    pro: 'Contactez-nous',
    signup: 'Créez votre compte',
    more: 'En apprendre plus',
  },
  basic_pricing_cta: {
    main: 'Payez 1%',
    description: 'Seulement 1% par transaction réussie, plafonné à 2€.',
    learn_more: 'Découvrez nos tarifs',
  },
  signup_cta: {
    main: 'Inscrivez-vous en 2 minutes et commencez à prélever aujourd‘hui',
    button_text: 'Commencez à prélever',
    description: 'Pas de coûts de mise en place, pas de frais cachés, aucun engagement',
  },
  contact_types: ['sales'],
  postal_address: {
    street_address: '338-346 Goswell Road',
    address_locality: 'Londres',
    postal_code: 'EC1V 7LQ',
    address_country: 'Royaume-Uni',
    address_country_iso: 'GB',
  },
  phone_full: '+33 9 75 18 42 95',
  phone_local: '+33 9 75 18 42 95',
  prospect_form: {
    sales: {
      name_label: 'Votre nom',
      name_placeholder: 'Jean Dubois',
      email_label: 'Votre email',
      email_placeholder: 'exemple@votresociete.fr',
      phone_label: 'Votre téléphone professionnel',
      phone_placeholder: '0123456789',
      number_of_payments_label: 'Combien de paiements réalisez-vous chaque mois?',
      number_of_payments_placeholder: 'Choisissez un nombre de paiements',
      specific_needs_label: 'Quels sont les besoins de votre entreprise?',
      submit: 'Contactez Nous',
      success_messages: {
        '0-100': 'Merci, un membre de l\'équipe GoCardless vous contactera sous peu.',
        '100-500': 'Merci, un membre de l\'équipe GoCardless vous contactera sous peu.',
        '500+': 'Merci, un membre de l\'équipe GoCardless vous contactera sous peu.',
        default: 'Merci, nous vous contacterons sous 24 heures.',
      },
    },
    holding: {
      submit: '',
    },
  },
  not_found: {
    title: 'Page Non Trouvée',
    description: 'Nous n\'avons pas trouvé votre page',
    header: 'Page Non Trouvée.',
    explainer: 'Nous n\'avons pas trouvé votre page.',
  },
  contact_sales: {
    title: 'Contactez-nous',
    nav_title: 'Contactez-nous',
    description: 'Apprenez-en plus sur la manière dont GoCardless peut vous aider à collecter vos prélèvements automatiques. Nous vous contacterons sous 24 heures.',
    page_title: 'Contactez notre équipe',
    page_description: 'Afin de mieux pouvoir vous aider, veuillez nous donner les informations ci-dessous. Nous vous contacterons le plus rapidement possible.',
    talk_to_us: 'Vous souhaitez parler à un expert tout de suite?',
    call_us: 'Appelez le',
    information1: 'Vos données sont sécurisées et ne seront jamais vendues ou partagées.',
    information2: '',
  },
  features: {
    title: 'Prélèvement bancaire simplifié',
    nav_title: 'GoCardless',
    description: 'GoCardless est la manière la plus simple de prendre vos paiements par prélèvement SEPA. Commencez dès aujourd\'hui, économisez du temps et améliorez votre cash flow.',
    explainer: 'Paiements récurrents simplifiés',
  },
  faq: {
    title: 'Foire aux questions',
    sidebar: 'Vous avez une question? Appelez-nous au',
  },
  faq_merchants: {
    title: 'FAQ Commerçants',
    nav_title: 'En bref',
    link_title: 'FAQ',
    description: '',
  },
  faq_merchants_customer_experience: {
    title: 'FAQ Commerçants - Expérience du consommateur',
    nav_title: 'Expérience du consommateur',
    description: '',
  },
  faq_merchants_developer_api: {
    title: 'FAQ Commerçants - API pour développeurs',
    nav_title: 'API pour développeurs',
    description: '',
  },
  faq_merchants_direct_debit: {
    title: 'FAQ Commerçants - Prélèvement bancaire',
    nav_title: 'Prélèvement bancaire',
    description: '',
  },
  faq_merchants_how_it_works: {
    title: 'FAQ Commerçants - Fonctionnement',
    nav_title: 'Fonctionnement',
    description: '',
  },
  faq_merchants_international_payments: {
    title: 'FAQ Commerçants - Paiements à l\'étranger',
    nav_title: 'Paiements à l\'étranger',
    description: '',
  },
  faq_merchants_partners: {
    title: 'FAQ Commerçants - Partenaires',
    nav_title: 'Partenaires',
    description: '',
  },
  faq_merchants_security: {
    title: 'FAQ Commerçants - Sécurité',
    nav_title: 'Sécurité',
    description: '',
  },
  faq_merchants_signing_up: {
    title: 'FAQ Commerçants - Inscription',
    nav_title: 'Inscription',
    description: '',
  },
  faq_pro_dashboard: {
    faq_title: 'Tutoriels',
    title: 'Guide étape par étape du tableau de bord de GoCardless',
    nav_title: 'Mise en place',
    link_title: 'Tutoriel',
    description: '',
  },
  faq_pro_dashboard_mandate_creation: {
    title: 'FAQ - Créer un mandat',
    nav_title: 'Création de mandat',
    description: '',
  },
  faq_pro_dashboard_mandate_export: {
    title: 'FAQ - Exporter un mandat',
    nav_title: 'Export de mandat',
    description: '',
  },
  faq_pro_dashboard_payment_creation: {
    title: 'FAQ - Créer un paiement',
    nav_title: 'Création de paiement',
    description: '',
  },
  faq_pro_dashboard_subscription_creation: {
    title: 'FAQ - Créer un abonnement',
    nav_title: 'Création d\'abonnement',
    description: '',
  },
  faq_pro_dashboard_payment_refund: {
    title: 'FAQ - Rembourser un paiement',
    nav_title: 'Remboursement de paiement',
    description: '',
  },
  faq_pro_dashboard_payment_tracking: {
    title: 'FAQ - Suivi de vos paiements',
    nav_title: 'Suivi de vos paiements',
    description: '',
  },
  faq_pro_dashboard_payment_retry: {
    title: 'FAQ - Représentation de paiements',
    nav_title: 'Représentation de paiements',
    description: '',
  },
  faq_pro_dashboard_payout_tracking: {
    title: 'FAQ - Suivi de vos encaissements',
    nav_title: 'Suivi de vos encaissements',
    description: '',
  },
  home: {
    title: 'Le prélèvement bancaire simplifié',
    nav_title: 'GoCardless',
    description: 'Accédez au prélèvement SEPA afin d\'améliorer votre rétention clients et réduire vos coûts, sans les complications associées aux opérateurs historiques.',
    link: 'fr home',
  },
  about: {
    title: 'A propos de GoCardless',
    nav_title: 'A propos',
    description: 'Nous avons pour mission de bâtir le futur des paiement récurrents. Apprenez-en plus sur notre entreprise.',
    link: 'a-propos',
    header1: 'Simplifions les paiements récurrents',
    header2: '',
  },
  pricing: {
    title: 'Tarifs',
    nav_title: 'Tarifs',
    description: 'Prenez vos prélèvements automatiques SEPA à partir de 0,60€ par transaction réussie, avec tarifs dégressifs pour les grandes entreprises.',
    cost_cap: '2€',
    pro_cost_per_transaction: '0,01-0,60€',
    per_transaction_amount_normal: '1%',
    pro_monthly_fee: '250€',
  },
  legal: {
    title: 'Légal',
    nav_title: 'Mentions légales',
    footer_nav_title: 'Légal',
    description: '',
    sidebar_text: 'Des questions ?',
  },
  legal_merchants: {
    title: 'Légal - Nos Conditions Générales d\'Utilisation (CGU)',
    nav_title: 'CGU',
    description: '',
  },
  legal_privacy: {
    title: 'Légal - Politique de confidentialité',
    nav_title: 'Politique de confidentialité',
    description: '',
  },
  legal_restrictions: {
    title: 'Légal - Activités restreintes',
    nav_title: 'Activités restreintes',
    description: '',
  },
  team: {
    title: 'Notre équipe',
    description: '',
    nav_title: 'Notre équipe',
  },
  jobs: {
    title: 'Recrutement',
    description: '',
    nav_title: 'Recrutement',
    open_positions: 'Offres',
    sales: {
      title: 'Ventes',
    },
    operations: {
      title: 'Opérations',
    },
  },
  jobs_sales_development_representative_french: {
    title: 'Chargé de développement commercial',
    description: '',
  },
  jobs_customer_support_french: {
    title: 'Customer Support',
    description: '',
  },
  pro: {
    title: 'Le contrôle total de vos prélèvements',
    nav_title: 'GoCardless Pro',
    description: 'GoCardless combine simplicité d\'utilisation et contrôle complet du paiement et de l\'expérience client afin de prélever vos clients partout en Europe.',
    explainer: 'Automatisez vos prélèvements',
  },
  partners: {
    title: 'Applications partenaires et intégrations logiciels',
    nav_title: 'Devenez nos partenaires',
    link_title: 'Partenaires',
    description: 'Devenez partenaires de GoCardless et laissez vos utilisateurs prendre des paiements par prélèvement SEPA dans votre plateforme.',
    explainer: 'Offrez GoCardless à vos clients',
  },
  payments_by_direct_debit: {
    title: 'Paiements par prélèvement SEPA',
    description: 'Le prélèvement SEPA est plus fiable et économique que les cartes. C\'est également plus efficace que les virements et chèques. Apprenez-en plus sur les paiements par prélèvement.',
  },
  api_docs: {
    title: 'Pro API',
    nav_title: 'Pro API',
  },
  security: {
    title: 'Sécurité',
    nav_title: 'Sécurité',
    description: 'GoCardless est construit sur des bases solides et une encryption de calibre militaire pour conserver vos données de façon sécurisée. Nous sommes autorisés à fournir des services de paiements par l\'autorité britannique FCA (Financial Conduct Authority).',
    header1: 'Vous êtes protégé',
    header2: 'Vos données sont entièrement chiffrées par un cryptage de calibre militaire, digne de la confiance des plus grands noms du secteur.',
  },
  blog: {
    title: 'Blog',
    nav_title: 'Blog',
    cta: 'Visitez notre Blog',
  },
  guides: {
    title: 'Guide SEPA',
    nav_title: 'Guide SEPA',
    description: 'Guide SEPA',
    path: '/fr/guides/sepa',
  },
  help: {
    title: 'Soutien',
    nav_title: 'Soutien',
  },
  signin: {
    path: 'https://manage.gocardless.com',
  },
  signup: {
    path: 'https://manage.gocardless.com/signup?lang=fr',
  },
  stories: {
    title: 'Références',
    nav_title: 'Références',
    description: '',
    link: 'Voir la référence',
  },
  stories_zenchef: {
    title: 'Zenchef',
    description: '',
  },
  stories_the_french_talents: {
    title: 'The French Talents',
    description: '',
  },
  stories_habitat: {
    title: 'Habitat',
    description: '',
  },
  stories_foundation_of_hearts: {
    title: 'Foundation of Hearts',
    description: '',
  },
};

