export default {
  country: 'België',
  country_properties: {
    local_scheme: 'sepa',
    has_instant_signup: true,
    has_percentage_pricing: true,
    show_holding_page: false,
  },
  email: 'belgium@gocardless.com',
  hero: {
    header: 'Terugkerende betalingen eenvoudig gemaakt',
    desc: 'Met GoCardless kan iedereen nu terugkerende betalingen uit heel Europa incasseren via domiciliëringen. Van eenmanszaak tot multinational.',
  },
  pricing: {
    cost_cap: '€ 2',
    description: 'Slechts 1% per transactie, met een maximum van € 2. Speciale tarieven voor grote organisaties.',
    pro_cost_per_transaction: '€ 0,01 — 0,60',
    per_transaction_amount_normal: '1%',
    pro_monthly_fee: '€ 250',
    normal_capped_at_amount: '€ 200',
    pro_number_of_monthly_payments: '> 500',
  },
  phone_full: '+32 78 483 170',
  phone_local: '078 483 170',
  partners_email: 'belgium@gocardless.com',
  documentation_link: 'https://developer.gocardless.com/pro',
  prospect_form: {
    sales: {
      name_label: 'Naam',
      name_placeholder: 'Tom Peeters',
      email_label: 'Email',
      email_placeholder: 'voorbeeld@bedrijfsnaam.com',
      phone_label: 'Telefoon',
      phone_placeholder: '020 123 4567',
      submit: 'Verstuur',
      success_messages: {
        '0-100': 'Bedankt! We nemen snel contact met je op.',
        '100-500': 'Bedankt! We nemen snel contact met je op.',
        '500+': 'Bedankt! We nemen snel contact met je op.',
        default: 'Bedankt! We nemen binnen 24 uur contact met je op.',
      },
    },
  },
  home: {
    title: 'De eenvoudige manier om terugkerende betalingen te incasseren',
    nav_title: 'Start',
    description: 'Met GoCardless kan iedereen nu eenvoudig terugkerende betalingen incasseren via domiciliëringen.',
    link: 'home page',
    trusted_message_scale: 'We verwerken dagelijks miljoenen euro’s voor onze klanten.',
  },
  contact_sales: {
    title: 'Vraag een offerte aan',
    nav_title: 'Neem contact met ons op',
    description: 'Ontdek hoe GoCardless jouw bedrijf kan helpen. Vul je gegevens in en we nemen zo snel mogelijk contact met je op.',
    page_title: 'Neem contact op',
    page_description: 'Ontdek hoe GoCardless jouw bedrijf kan helpen en neem contact met ons op door je gegevens in te vullen. Ons team neemt zo snel mogelijk contact met je op.',
    talk_to_us: 'Wil je nu met een expert spreken?',
    call_us: 'Bel ons',
    information1: 'Jouw informatie is in veilige handen.',
    information2: 'We zullen je gegevens nooit delen of verkopen.',
  },
  pro: {
    title: 'GoCardless Pro: Volledige controle over SEPA domiciliëringen',
    nav_title: 'GoCardless Pro',
    description: 'GoCardless Pro combineert het gebruiksgemak van domiciliëringen met volledige controle over de gebruikerservaring. Volledig white label en een eenvoudig te integreren API.',
    explainer: 'Volledige controle over domiciliëringen',
  },
};
