export default {
  country: 'Nederland',
  country_properties: {
    local_scheme: 'sepa',
    has_instant_signup: true,
    has_percentage_pricing: true,
    show_holding_page: false,
  },
  email: 'netherlands@gocardless.com',
  hero: {
    header: 'Betaald krijgen was nog nooit zo eenvoudig',
    desc: 'Met GoCardless kan iedereen nu terugkerende betalingen uit heel Europa incasseren via automatische incasso. Van eenmanszaak tot multinational.',
  },
  pricing: {
    cost_cap: '€ 2',
    description: 'Slechts 1% per transactie, met een maximum van € 2. Speciale tarieven voor grote organisaties.',
    pro_cost_per_transaction: '€ 0,01 — 0,60',
    per_transaction_amount_normal: '1%',
    pro_monthly_fee: '€ 250',
    normal_capped_at_amount: '€ 200',
    pro_number_of_monthly_payments: '> 500',
  },
  phone_full: '+31 85 208 0520',
  phone_local: '085 208 0520',
  partners_email: 'netherlands@gocardless.com',
  api_reference_link: 'https://developer.gocardless.com/api-reference',
  developer_link: 'https://developer.gocardless.com',
  home: {
    title: 'Betaald krijgen was nog nooit zo eenvoudig',
    nav_title: 'Start',
    description: 'Met GoCardless kan iedereen nu eenvoudig terugkerende betalingen incasseren via automatische incasso.',
    link: 'home page',
    trusted_message_scale: 'We verwerken dagelijks miljoenen euro’s voor onze klanten.',
  },
  contact_sales: {
    title: 'Vraag een offerte aan',
    nav_title: 'Neem contact op',
    description: 'Ontdek hoeveel je met GoCardless kunt besparen. Vul je gegevens in en we sturen je binnen 24 uur een offerte.',
    page_title: 'Neem contact op',
    page_description: 'Ontdek hoe GoCardless jouw bedrijf kan helpen. Vul je gegevens in en we nemen zo snel mogelijk contact met je op.',
    talk_to_us: 'Wil je nu met een expert spreken?',
    call_us: 'Bel ons',
    information1: 'Jouw informatie is in veilige handen.',
    information2: 'We zullen je gegevens nooit delen of verkopen.',
  },
  pro: {
    title: 'GoCardless Pro: volledige controle over automatische incasso',
    nav_title: 'GoCardless Pro',
    description: 'GoCardless Pro combineert het gebruiksgemak van automatische incasso met volledige controle over de gebruikerservaring. Volledig white label en een eenvoudig te integreren API.',
    explainer: 'Volledige controle over automatische incasso',
  },
};
