export default {
  country: 'Nederland',
  country_properties: {
    local_scheme: 'sepa',
    has_instant_signup: true,
    has_percentage_pricing: true,
  },
  email: 'netherlands@gocardless.com',
  hero: {
    header: 'Terugkerende betalingen eenvoudig gemaakt',
    desc: 'GoCardless maakt het accepteren van SEPA incasso uit heel Europa gemakkelijk voor ZZP, MKB en grote ondernemingen.',
  },
  pricing: {
    cost_cap: '€ 2',
    description: 'Accepteer online incasso voor slechts 1%, met een maximum van € 2. Aangepaste tarieven zijn beschikbaar voor grote organisaties.',
    pro_cost_per_transaction: '€ 0,01 — 0,60',
    per_transaction_amount_normal: '1%',
    pro_monthly_fee: '€ 250',
    normal_capped_at_amount: '€ 200',
    pro_number_of_monthly_payments: '> 500',
  },
  phone_full: '+31 85 208 0520',
  phone_local: '085 208 0520',
  partners_email: 'netherlands@gocardless.com',
  documentation_link: 'https://developer.gocardless.com/pro',
  prospect_form: {
    name_label: 'Naam',
    name_placeholder: 'Jan Jansen',
    email_label: 'Werk email',
    email_placeholder: 'voorbeeld@bedrijfsnaam.com',
    phone_label: 'Werk telefoon',
    phone_placeholder: '020 123 4567',
    submit: 'Verstuur',
    success_messages: {
      '0-100': 'Bedankt, iemand van het GoCardless team zal u spoedig contacteren.',
      '100-500': 'Bedankt, iemand van het GoCardless team zal u spoedig contacteren.',
      '500+': 'Bedankt, iemand van het GoCardless team zal u spoedig contacteren.',
      default: 'Bedankt, iemand van het GoCardless team zal u in de komende 24 uur contacteren.',
    },
  },
  home: {
    title: 'De eenvoudige manier om terugkerende betalingen te incasseren',
    nav_title: 'Start',
    description: 'GoCardless is de eenvoudigste manier om SEPA incasso te accepteren.',
    link: 'home page',
    trusted_message_scale: 'We verwerken dagelijks miljoenen Euro voor onze klanten.',
  },
  contact_sales: {
    title: 'Ontvang een offerte',
    nav_title: 'Contacteer ons',
    description: 'Ontdek hoeveel u kan uitsparen met GoCardless om uw SEPA incasso betalingen online te accepteren. Vul uw gegevens in en we sturen u een offerte in 24 uur.',
    page_title: 'Contacteer ons',
    page_description: 'Om te bespreken hoe GoCardless u kan helpen, gelieve uw gegevens hieronder in te vullen. Iemand van ons team neemt spoedig contact op.',
    talk_to_us: 'Wil u nu met een expert spreken?',
    call_us: 'Bel ons',
    information1: 'Uw informatie is in veilige handen.',
    information2: 'We geven of verkopen nooit informatie.',
  },
  pro: {
    title: 'GoCardless Pro: Volledige Controle Over SEPA Incasso',
    nav_title: 'GoCardless Pro',
    description: 'GoCardless Pro laat u toe SEPA Incasso betalingen te accepteren met volledige controle over de gebruikservaring. Volledig white label en met een gemakkelijk te integreren API.',
    explainer: 'Volledige controle over SEPA Incasso',
  },
};
