export default {
  header: {
    our_products: 'Onze producten',
    login_btn: 'Login',
    more: 'Meer',
  },
  footer: {
    description: 'GoCardless heeft als Europese betaaldienst een PSD (Payment Service Directive) vergunning van de Financial Conduct Authority (FCA) in het Verenigd Koninkrijk.',
    currently_viewing: 'Land',
    europe_cta: 'GoCardless groeit',
    europe_link: 'meer',
    cookies_message: 'Door verder te gaan accepteer je het gebruik van cookies.',
    cookies_link_text: 'Meer',
  },
  cta: {
    basic: 'Krijg vandaag nog betaald',
    pro: 'Neem contact op',
    signup: 'Registreer nu',
    more: 'Meer informatie',
  },
  basic_pricing_cta: {
    main: 'Betaal slechts 1%',
    description: 'Slechts 1% per transactie, met een maximum van €2.',
    learn_more: 'Meer informatie over onze tarieven',
  },
  signup_cta: {
    main: 'Ontvang vandaag nog je eerste betalingen. Registeren kost slechts een paar minuten.',
    button_text: 'Registreer nu',
    description: 'Geen opstartkosten, verborgen kosten of verplichtingen',
  },
  contact_types: ['customer support', 'sales'],
  postal_address: {
    street_address: '338-346 Goswell Road',
    address_locality: 'London',
    postal_code: 'EC1V 7LQ',
    address_country: 'Verenigd Koninkrijk',
    address_country_iso: 'GB',
  },
  not_found: {
    title: 'Niet gevonden',
    description: 'Pagina niet gevonden',
    header: 'Oeps! Deze link werkt niet.',
    explainer: 'Deze pagina kan verhuisd zijn. Of misschien heb je het adres verkeerd ingevuld?',
  },
  pricing: {
    title: 'Tarieven',
    nav_title: 'Tarieven',
  },
  about: {
    title: 'Over GoCardless',
    nav_title: 'Over ons',
    description: 'We bouwen een nieuw betalingsnetwerk voor het internet. Kom meer te weten over onze organisatie.',
    link: 'Over',
    header1: 'We bouwen een nieuw',
    header2: 'betalingsnetwerk voor het internet',
  },
  features: {
    title: 'Betaald krijgen was nog nooit zo eenvoudig',
    nav_title: 'GoCardless',
    description: 'GoCardless is de eenvoudigste manier om online betalingen te ontvangen. Incasseer betalingen direct van de bankrekening van je klanten. Bespaar tijd en verbeter je cashflow.',
    explainer: 'Eenvoudige terugkerende betalingen',
  },
  partners: {
    title: 'Partner worden',
    nav_title: 'Word Partner',
    link_title: 'Partner',
    description: 'Word GoCardless partner en laat je klanten betalingen incasseren via jouw software. We werken al met FreeAgent, Xero, Sage, Kashflow, Pitchero, ClearBooks, CrowdCube en nog vele anderen.',
    explainer: 'GoCardless voor jouw klanten',
  },
  team: {
    title: 'Team',
    description: '',
    nav_title: 'Team',
  },
  pro_docs: {
    title: 'Pro API',
    nav_title: 'Pro API',
  },
  blog: {
    title: 'Blog',
    nav_title: 'Blog',
    cta: 'Ga naar onze Blog',
  },
  guides: {
    title: 'Handleidingen',
    nav_title: 'Handleiding',
    path: 'https://gocardless.com/nl/handleidingen/sepa/',
  },
  signin: {
    path: 'https://manage.gocardless.com',
  },
  signup: {
    path: 'https://manage.gocardless.com/signup?lang=nl',
  },
  security: {
    title: 'Veiligheid',
    nav_title: 'Veiligheid',
    description: 'GoCardless is beveiligd op het hoogste niveau. We slaan alle gegevens op met RSA encryptie en communiceren uitsluitend via veilige kanalen. Als Europese betalingsaanbieder hebben we een vergunning van de Financial Conduct Authority (FCA) in het Verenigd Koninkrijk.',
    header1: 'Beveiligd op het hoogste niveau',
    header2: 'GoCardless slaat alle gegevens op met RSA encryptie en wordt gesteund door de grootste namen in de financiële wereld',
    fca_authorised_byline: 'GoCardless heeft een vergunning van de Financial Conduct Authority (FCA) in het Verenigd Koninkrijk, is geregistreerd bij De Nederlandsche Bank, en kan in heel Europa betalingen incasseren.',
    consumer_protection_title: 'Automatische incasso garantie',
    trusted_by_thousands_byline: 'GoCardless biedt duizenden organisaties toegang tot het automatische incasso netwerk.',
  },
};
