export default {
  footer: {
    description: 'GoCardless é regulado pela Autoridade de Conduta Financeira no Reino Unido como uma Instituição de Pagamento Autorisada à coletar pagamentos dentro do território Europeu',
    currently_viewing: 'Mostrar GoCardless para',
    cookies_message: 'Ao usar nosso site, você está concordando com o uso de cookies.',
    cookies_link_text: 'Saiba mais',
  },
  contact_types: ['customer support', 'sales'],
  postal_address: {
    street_address: '338-346 Goswell Road',
    address_locality: 'London',
    postal_code: 'EC1V 7LQ',
    address_country: 'United Kingdom',
    address_country_iso: 'GB',
  },
  prospect_form: {
    sales: {
      name_label: 'Seu Nome',
      name_placeholder: 'Gabriel Lima',
      email_label: 'Email',
      email_placeholder: 'exemplo@suacompanhia.com.br',
      phone_label: 'Telefone',
      phone_placeholder: '02071838674',
      submit: 'Contato',
      success_message: 'Obrigado, um membro do GoCardless entrara em contato em breve.',
    },
    holding: {
      submit: 'Avise-me',
      email_placeholder: 'exemplo@minhacompanhia.com.br',
      success_message: 'Obrigado pelo seu interesse. Nós entraremos em contato assim que lançamos no Brasil. Para mais informação sobre GoCardless, visite nosso site Europeu.',
    },
  },
  home: {
    title: 'GoCardless está chegando ao Brasil',
    description: 'GoCardless é a maneira mais fácil de coletar via Débito Direto. Para todos, do pequeno ao grande negócio.',
  },
  holding_page: {
    headline: 'GoCardless está chegando ao Brasil',
    tagline: 'GoCardless é a maneira mais fácil de coletar via Débito Direto. Para todos, do pequeno ao grande negócio.',
    prospect_form_message: 'Para ser notificado do nosso lançamento, preencha seu email abaixo',
    benefits_headline: 'Trazendo Débito Direto para o século 21',
    benefit1_headline: 'Sempre online',
    benefit1_description: 'Crie sua conta online - sem papelada ou burocracia.',
    benefit2_headline: 'Integrado',
    benefit2_description: 'Receba pagamentos de vários bancos sem esforço extra.',
    benefit3_headline: 'Tarifas super baixas',
    benefit3_description: '50% mais barato do que PayPal e com preços fáceis de entender.',
    global_headline: 'Nossa plataforma global de pagamentos já processou mais de $1 bilhão',
    global_description: 'Com GoCardless, você pode receber pagamentos de 32 países incluindo a Grã-Bretanha, Zona do Euro e Suécia.',
    global_description2: 'Logo iremos possibilitar a cobrança de pagamentos via Débito Direto em território Brasileiro. Preencha o seu email acima para receber atualizações.',
    trusted_headline: 'Você estará em ótima companhia: mais de 20,000 empresas já usam GoCardless',
    learn_more_headline: 'Saiba mais sobre GoCardless',
    learn_more_link: 'Visite o nosso site Europeu',
  },
  api_docs: {
    title: 'Documentação da API',
    nav_title: 'API',
    path: 'https://developer.gocardless.com/api-reference',
  },
  blog: {
    title: 'Blog',
    nav_title: 'Blog',
    cta: 'Visite nosso Blog',
  },
  guides: {
    title: 'Guias',
    nav_title: 'Guias',
    path: '/guides',
  },
  developers: {
    nav_title: 'API',
    path: 'https://developer.gocardless.com',
  },
};
